
JWT_SECRET=mySuperSecretKey
PORT=8080
REDIS_URL=redis://redis-service:6379
PYTHON_SERVICE=https://ollama.asifahmadkhan.com
DATABASE_URL="mongodb+srv://ollamaverse:ollamaverse@cluster0.fisei.mongodb.net/ollamaverse"
