apiVersion: v1
kind: Service
metadata:
  name: ollamaverse-py-service
  namespace: aiops
  labels:
    app: ollamaverse-py-backend
spec:
  type: ClusterIP
  selector:
    app: ollamaverse-py-backend
  ports:
    - port: 8000
      targetPort: 8000
