# 2. loadtest-viewer-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: loadtest-viewer-secret
  namespace: aiops
type: Opaque # Standard secret type
stringData:
  # The MongoDB connection string
  database_url: "mongodb+srv://ollamaverse:ollamaverse@cluster0.fisei.mongodb.net/ollamaverse"
  # The Redis URL (Can be treated as sensitive if it has authentication)
  redis_url: "redis://redis-service:6379"